{
  "name": "streamtext-slack",
  "version": "0.0.1",
  "description": "Stream stenographer text to slack channel",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "node-fetch": "2.6.1"
  },
  "repository": {
    "url": "https://github.com/rjmunro/streamtext-to-slack"
  },
  "license": "MIT",
  "keywords": [
    "node"
  ]
}
